spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hrdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.profiles.active=dev

# Drop and recreate the table on application startup
spring.jpa.hibernate.ddl-auto=create-drop

# Escape the table name  as User is the reserve keyword in H2 Database
spring.jpa.properties.hibernate.globally_quoted_identifiers=true